# Android_UVCCamera

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/f1reking/uvc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/f1reking/uvc/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/f1reking/uvc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uvc/: build.gradle
uvc/src/main/: AndroidManifest.xml
uvc/src/main/java/com/serenegiant/usb/: CameraDialog.java  DeviceFilter.java  Size.java  USBMonitor.java  UVCCamera.java  UVCCameraHelper.java
uvc/src/main/java/com/serenegiant/usb/common/: AbstractUVCCameraHandler.java  UVCCameraHandler.java  UVCCameraHandlerMultiSurface.java
uvc/src/main/java/com/serenegiant/usb/encoder/: MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaSurfaceEncoder.java  MediaVideoBufferEncoder.java  MediaVideoEncoder.java
uvc/src/main/java/com/serenegiant/usb/encoder/biz/: AACEncodeConsumer.java  H264EncodeConsumer.java  Mp4MediaMuxer.java
uvc/src/main/java/com/serenegiant/usb/utils/: FileUtils.java
uvc/src/main/java/com/serenegiant/usb/widget/: AspectRatioTextureView.java  CameraViewInterface.java  UVCCameraTextureView.java
uvc/src/main/res/layout/: dialog_camera.xml
uvc/src/main/res/values/: strings.xml
uvc/src/main/res/xml/: device_filter.xml
