apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.f1reking'

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"

    ndk {
      abiFilters "armeabi-v7a"
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility 1.8
    targetCompatibility 1.8
  }

  sourceSets {
    main {
      jniLibs.srcDirs = ['libs', 'jniLibs']
    }
  }

  repositories {
    flatDir {
      dirs 'libs'
    }
  }
}

dependencies {
  implementation  fileTree(dir: 'libs', include: ['*.jar'])
  implementation "com.android.support:appcompat-v7:28.0.0"
  api("com.serenegiant:common:2.12.4") {
    exclude module: 'support-v4'
  }
}


