apply plugin: 'com.android.library'

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"

    ndk {
      abiFilters "armeabi-v7a"
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main {
      jniLibs.srcDirs = ['libs', 'jniLibs']
    }
  }

  repositories {
    flatDir {
      dirs 'libs'
    }
  }
}

dependencies {
  api fileTree(dir: 'libs', include: ['*.jar'])
  api("com.serenegiant:common:1.5.20") {
    exclude module: 'support-v4'
  }
}


